<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" onKeyPressed="#handleKeyBoardShortcut" prefHeight="545.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.fengyouchao.seehttp.plugins.browser.controller.BrowserController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="838.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="locationFiled" minWidth="250.0" prefHeight="27.0" prefWidth="338.0" promptText="Enter website name">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" layoutX="118.0" layoutY="34.0" prefHeight="462.0" prefWidth="727.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <tabs>
          <Tab fx:id="newTab" text="+" />
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#goBackAction" text="&lt;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="3.0" />
      <Button layoutX="41.0" layoutY="13.0" mnemonicParsing="false" onAction="#goForwardAction" text="&gt;" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="3.0" />
      <Button layoutX="68.0" layoutY="3.0" mnemonicParsing="false" onAction="#reloadAction" text="R" AnchorPane.topAnchor="3.0" />
      <Button mnemonicParsing="false" text="Setting" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0" />
   </children>
</AnchorPane>
